{
  "name": "grocery-compare",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/mobile", "apps/api"],
  "scripts": {
    "start": "npm run start --workspace @grocerycompare/mobile",
    "android": "npm run android --workspace @grocerycompare/mobile",
    "ios": "npm run ios --workspace @grocerycompare/mobile",
    "api:dev": "npm run dev --workspace @grocerycompare/api",
    "configure": "node apps/mobile/scripts/configure-app.cjs",
    "db:setup": "node apps/api/scripts/local-db.cjs setup",
    "db:start": "node apps/api/scripts/local-db.cjs start",
    "db:stop": "node apps/api/scripts/local-db.cjs stop",
    "db:status": "node apps/api/scripts/local-db.cjs status",
    "db:refresh": "npm run db:seed --workspace @grocerycompare/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace @grocerycompare/api",
    "check": "npm run lint && npm run check --workspace @grocerycompare/mobile && npm run check --workspace @grocerycompare/api"
  },
  "engines": { "node": ">=22.11.0" }
}
